.landing-page-wrapper-visible {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: #999;
  .landing-page-wrapper-top {
    z-index: 2000;
    position: absolute;
    width: 100vw;
    height: 100vh;

    // background-image: url('./assets/Rwanda_Suspended_Children Crossing.png');
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .linear-overlay {
      // background-image: url('./assets/Rectangle.png');
      z-index: 2001;
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .landing-page-wrapper-bottom {
    z-index: 1999;
    background-color: white;
    margin-top: 100vh;
    position: absolute;
    color: black;
    width: 100vw;
    height: 50vh;
    display: grid;
    // display: flex;
    // justify-content: center;
    // align-items: center;
  }
  button {
    background-color: rgb(207, 80, 80);
  }
}
img {
  z-index: 2001;
}
.landing-page-wrapper-hidden {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: #999;
  z-index: -1;
  button {
    background-color: rgb(207, 80, 80);
    z-index: 2000;
  }
}

.region-class {
  color: black;
  display: grid;
  grid-template-columns: auto auto auto;
}

.footer {
  z-index: 99999999;
  color: black;
}

.region-header{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.region-wrapper {
  width:90%;
  margin:auto;
}
.region-content-wrapper {
  // width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 1rem;
}
.pointer {
  cursor: pointer;
}
.bridge-name {
  // position: absolute;
  // width: 102px;
  // height: 22px;
  // left: 809px;
  // top: 1022px;
  font-family: Akkurat Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  /* Deactivated text */

  color: #010015;
}
.bridge-info {
  // position: absolute;
  // width: 142px;
  // height: 22px;
  // left: 809px;
  // top: 1052px;
  font-family: Akkurat Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  /* clickable grey */
  color: #686b6f;
}

// *{
//   border: 1px solid red;
// }
