.layout-wrapper {
  .navbar {
    height: 5vh;
    width: 100vw;
    position: fixed;
    background-color: white;
    z-index:3000;
  }
  .spacer {
    height: 5vh;
  }
}
button {
  background: none !important;
  border: none;
  padding: 1rem !important;
  /*optional*/
  font-family: arial, sans-serif;
  /*input has OS specific font-family*/
  color: black;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  .be{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    
    /* Hope Blue (Secondary) */
    
    color: #05004F;
  }
  .about{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    
    
    /* Hope Blue (Secondary) */
    
    color: #05004F;
  }
}
button:hover {
  text-decoration: underline;
}
