.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3500;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3500;
  background-color: rgba(0, 0, 0, 0.3);
  color: red;
}
.modal-box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70%;
  width: 60%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  z-index: 3505;
  overflow-y: auto;
}

.modal-district-country {
  // position: absolute;
  // width: 216px;
  // height: 24px;
  // left: 259px;
  // top: 375px;
  
  font-family: Akkurat Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */
  
  
  /* Text color */
  
  color: #1F1F1F;
}

.modal-bridge-unit{
  // display:flex;
}

.modal-name{
  // position: absolute;
// width: 33px;
// height: 19px;
// left: 259px;
// top: 410px;

font-family: Akkurat Pro;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;

/* Text color */

color: #1F1F1F;

}
.modal-navbar{
  display:flex;
  justify-content:space-between;
}

.pointer{
  cursor: pointer;
}