/* Wraps all the styles in the home page */
.home-wrapper {
  /* sign in link styles */
  .sign-in {
    position: absolute;
    top: 29px;
    left: 310px;

    a {
      color: #000;

      &:hover {
        color: #888;
      }
    }
  }

  /* sets border for the map and adds menu
  on top of the map */
  .menu-wrapper {
    max-width: 100vw;
    max-height: 100vh;
    position: absolute;
    z-index: 1000;
    width: 379px;
    background: #f4f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 10px 0px;

    /* styles for filter buttons */
    .filters {
      width: 330px;
      margin-top: 15px;

      h3 {
        text-align: center;
      }
      .filter-btn {
        margin-right: 10px;
        border: 1px solid #959595;
        border-radius: 8px;
        font-size: 14px;
        line-height: 16px;
        color: #959595;
        padding: 3px 9px;

        &:hover {
          color: #666;
          border: 1px solid #666;
        }
      }
    }

    /* wraps search-bar/menu section */
    .search-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 179px;
      width: 100%;

      background: #fffefe;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      border-radius: 0px 0px 10px 10px;

      .theme-wrap {
        border-bottom: 1px black solid;
        padding-top: 1%;
      }

      h3 {
        text-align: center;
      }
      .theme-btn {
        margin-right: 10px;
        border: 1px solid #959595;
        border-radius: 8px;
        font-size: 14px;
        line-height: 16px;
        color: #959595;
        padding: 3px 9px;
        margin-bottom: 4px;

        &:hover {
          color: #666;
          border: 1px solid #666;
        }
      }

      .menu-header {
        width: 330px;
        height: 24px;
        margin-left: 4px;
        margin-top: 29px;
        margin-bottom: 16px;

        padding: 0;
        display: flex;
        align-items: center;

        h2 {
          margin: 0 0 0 18px;
          font-weight: bold;
          font-size: 24px;
          line-height: 28px;
        }

        .hamburger-wrapper {
          display: flex;
          flex-direction: column;
        }

        .hamburger-layer {
          margin: 2px 0;
          width: 20px;
          height: 2px;
          background: #000000;
          border-radius: 25%;
        }
      }

      .search-bar {
        width: 330px;

        input {
          height: 26px;
        }
      }
    }

    /* wraps all styles dealing with bridge info section */
    .bridge-info {
      // max-height: 40vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .bridges-wrapper {
        max-height: 70vh;
        overflow: scroll;
        width: 100%;
        display: flex;
        // justify-content: center;
        flex-direction: column;
        align-items: center;

        .bridge-card {
          padding: 0px 20px;
          background: #fffefe;
          width: 349px;
          height: 103px;
          margin: 24px 0;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }

        /* styles to make scroll-bar look slick */
        &::-webkit-scrollbar {
          width: 4px;
        }

        &::-webkit-scrollbar-track {
          background: #f4f1f1;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #999;
          border-radius: 20px;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        }
      }

      /* Default empty card */
      .card {
        padding: 0px 20px;
        background: #fffefe;
        width: 349px;
        height: 103px;
        margin: 24px 0;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .view-bridges-btn {
        color: #ffffff;
        background: #525252;
        border-radius: 5px;
        margin-bottom: 24px;
        border: none;
        height: 40px;
        width: 359px;
        font-size: 15px;
        transition: 0.25s;

        &:hover {
          background: #666666;
          transition: 0.25s;
        }
      }
    }
  }
}
